# I use 1password to manage my secrets,
# use a secret manager to handle your secret injection as env var
# use gopass (https://github.com/gopasspw/gopass) if you
# need an OSS secret manager CLI

AWS_ACCESS_KEY="op://TechTest/AWS Access Key/access key id"
AWS_SECRET_KEY="op://TechTest/AWS Access Key/secret access key"
AWS_DEFAULT_REGION="op://TechTest/AWS Access Key/default_region"
